<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GSDocViewer.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="GSDocViewer.Viewer" design-size="300 300">
    <action-group name="Default">
      <action id="zoom100Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-100</property>
        <signal name="Activated" handler="OnZoom100ActionActivated" />
      </action>
      <action id="zoomFitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-fit</property>
        <signal name="Activated" handler="OnZoomFitActionActivated" />
      </action>
      <action id="zoomInAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-in</property>
        <signal name="Activated" handler="OnZoomInActionActivated" />
      </action>
      <action id="zoomOutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-out</property>
        <signal name="Activated" handler="OnZoomOutActionActivated" />
      </action>
      <action id="clearAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-clear</property>
        <signal name="Activated" handler="OnClearActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="zoom100Action" />
              <node type="Toolitem" action="zoomFitAction" />
              <node type="Toolitem" action="zoomInAction" />
              <node type="Toolitem" action="zoomOutAction" />
              <node type="Toolitem" action="clearAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="imgScrolledArea">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="VscrollbarPolicy">Always</property>
            <property name="HscrollbarPolicy">Always</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Image" id="imgDisplay">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>